PUBLIC_GITHUB_URL="https://github.com/squeakyrobot/besttimemachineever"

PUBLIC_ANALYTICS_ID="****"

CONTACT_SENT_COOKIE_NAME="BTMEM"

CONTACT_EMAIL="you@example.com"

# Resend is used for sending emails
RESEND_API_KEY="****"